#MySQL Database Environment Specific properties
#mode dev/prod/test
mode=test

#dev db properties
db.url.dev=jdbc:mysql://localhost:3306/dev?user=root
db.username.dev=root
db.password.dev=#

#prod db properties
db.url.prod=
db.username.prod=
db.password.prod=

#test db properties
db.url.test=jdbc:mysql://localhost:3306/ood?user=root
db.username.test=root
db.password.test=FGk2367$$#fm3r